<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="dotNetRDF">
      <HintPath>..\..\..\..\.nuget\packages\dotnetrdf\2.2.0\lib\netstandard2.0\dotNetRDF.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
