# Model2RDF

./: .gitignore  ModelToRDF.sln  ModelToRDF.sln.DotSettings  readme.md
.github/workflows/: build.yml  ci.yml  gh-pages.yml  nuget.yml
Model2RDF.Wasm/: Model2RDF.Wasm.csproj  Program.cs  _Imports.razor
Model2RDF.Wasm/Pages/: Index.razor
Model2RDF.Wasm/Properties/: launchSettings.json
Model2RDF.Wasm/wwwroot/: index.html
ModelToRDF.Core/: Class1.cs  ConvertToRDF.cs  Deserialization.cs  ModelToRDF.Core.csproj
ModelToRDF.Core.UnitTests/: DeserializationTests.cs  ModelToRDF.Core.UnitTests.csproj
ModelToRDF.Core.UnitTests/Resources/: test1.json  test1.xml
ModelToRdf/: Deserialization.cs  ModelToRdf.cs  ModelToRdf.csproj  RdfExtensions.cs
ModelToRdf.Extensions/: ModelToRdf.Extensions.csproj  RdfExtensions.cs
ModelToRdf.UnitTests/: DeserializationTests.cs  ModelToRdf.UnitTests.csproj
ModelToRdf.UnitTests/Resources/: sample1.pcmm  sample2.pcmm  sample3.json  sample6.json
ModelToRdf.Wasm/: App.razor  ModelToRdf.Wasm.csproj  Program.cs  _Imports.razor
ModelToRdf.Wasm/Pages/: Index.razor
ModelToRdf.Wasm/Properties/: launchSettings.json
ModelToRdf.Wasm/Shared/: NavMenu.razor
ModelToRdf.Wasm/wwwroot/: index.html
RDFExtensions/: RDFExtensions.cs  RDFExtensions.csproj
_framework/: blazor.boot.json  blazor.boot.json.br
_framework/_bin/: AngleSharp.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  ModelToRdf.Wasm.dll.br  ModelToRdf.dll.br  Mono.Security.dll.br  NaturalSort.Extension.dll.br  System.Configuration.ConfigurationManager.dll.br  System.Core.dll.br  System.Data.dll.br  System.Net.Http.WebAssemblyHttpHandler.dll.br  System.Net.Http.dll.br  System.Numerics.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Runtime.Serialization.dll.br  System.Text.Encoding.CodePages.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.Xml.Linq.dll.br  System.Xml.dll.br  System.dll.br  VDS.Common.dll.br  WebAssembly.Bindings.dll.br  Wororo.Utilities.dll.br  dotNetRDF.dll.br  mscorlib.dll.br  netstandard.dll.br
