<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Gabriel De La Parra</Authors>
    <Company />
    <Description>A simple tool to create NTriples from XML or JSON data.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/gabrieldelaparra/ModelToRdf</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gabrieldelaparra/ModelToRdf</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotnetrdf" Version="2.6.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Wororo.Utilities" Version="1.2.0.7" />
  </ItemGroup>

</Project>
